NYA            DANIEL         4TH STREET     OTTUMWA   IA5250164120101A
JOHSON         GHYSLAIN       121N LA SALE STCHICAGO   IL6002065300225A
JOHN           YANNICK        1201 S MAIN ST DETROIT   MI4800187600345A
OBAMA          CHRISTIAN      23 LEBANON     MISSOURI  MO6300123400405A
TRUMP          MARTIAN        NORTH PLATTE   NEBRASKA  NE6800134500599A
YONKER         RODRIGUE       23 MADISON     WISCONSIN   5300192000610F
NYA            DANIEL         4TH STREET     OTTUMWA   IA5250164100101B
JOHSON         GHYSLAIN       121N LA SALE STCHICAGO   IL6002065300225B
JOHN           YANNICK        1201 S MAIN ST DETROIT   MI4800187600345B
OBAMA          CHRISTIAN      23 LEBANON     MISSOURI  MO6300123400405B
TRUMP          MARTIAN        NORTH PLATTE   NEBRASKA  NE6800134500599B
YONKER         RODRIGUE                      WISCONSIN WI5300192000610F
NYA            DANIEL         4TH STREET     OTTUMWA   IA5250164100101C
JOHSON         GHYSLAIN       121N LA SALE STCHICAGO   IL6002065300225C
JOHN           YANNICK        1201 S MAIN ST DETROIT   MI4800187600345C
OBAMA          CHRISTIAN      23 LEBANON     MISSOURI  MO6300123400405C
TRUMP          MARTIAN        NORTH PLATTE             NE6800134500599C
YONKER         RODRIGUE       23 MADISON     WISCONSIN WI5300192000610F
NYA            DANIEL         4TH STREET     OTTUMWA   IA5250164100101D
JOHSON         GHYSLAIN       121N LA SALE STCHICAGO   IL6002076200225D
JOHN           YANNICK        1201 S MAIN ST DETROIT   MI4800165200345D
OBAMA          CHRISTIAN      23 LEBANON     MISSOURI  MO6300134500405D
TRUMP          MARTIAN        NORTH PLATTE   NEBRASKA  NE6800135400599D
YONKER                        23 MADISON     WISCONSIN WI5300192000610F
NYA            DANIEL         4TH STREET     OTTUMWA   IA5250164100101E
JOHSON         GHYSLAIN       121N LA SALE STCHICAGO   IL6002034500225E
JOHN           YANNICK        1201 S MAIN ST DETROIT   MI4800134500345E
OBAMA          CHRISTIAN      23 LEBANON   	 MISSOURI  MO6300145600405E
TRUMP          MARTIAN        NORTH PLATTE   NEBRASKA  NE6800134500599E
YONKER         RODRIGUE       23 MADISON     WISCONSIN WI5300192000610F
